Code\x20H   480 adam   28r      REG               1,18         5220          2013280861 /Users/adam/Code/testeranto/src/Types.ts
Code\x20H   480 adam   30r      REG               1,18         6001          2011656677 /Users/adam/Code/testeranto/node_modules/@types/react/package.json
Code\x20H   480 adam   31r      REG               1,18         2834          2013280873 /Users/adam/Code/testeranto/src/lib/index.ts
Code\x20H   480 adam   32r      REG               1,18         5246          2013280855 /Users/adam/Code/testeranto/src/PM/pure.ts
Code\x20H   480 adam   33r      REG               1,18         1590          2013280852 /Users/adam/Code/testeranto/src/PM/index.ts
Code\x20H   480 adam   34r      REG               1,18         3279          2013280856 /Users/adam/Code/testeranto/src/PM/web.ts
Code\x20H   480 adam   35r      REG               1,18        11091          2013280869 /Users/adam/Code/testeranto/src/lib/abstractBase.ts
Code\x20H   480 adam   36r      REG               1,18         6087          2013280854 /Users/adam/Code/testeranto/src/PM/node.ts
Code\x20H   480 adam   37r      REG               1,18         2647          2013280850 /Users/adam/Code/testeranto/src/Node.ts
Code\x20H   480 adam   38r      REG               1,18         4489          2013280872 /Users/adam/Code/testeranto/src/lib/core.ts
Code\x20H   480 adam   39r      REG               1,18         3483          2013280871 /Users/adam/Code/testeranto/src/lib/classBuilder.ts
Code\x20H   480 adam   40r      REG               1,18         5974          2013280870 /Users/adam/Code/testeranto/src/lib/basebuilder.ts
Code\x20H   480 adam   41r      REG               1,18         1040          2013280874 /Users/adam/Code/testeranto/src/lib/types.ts
Code\x20H   480 adam   42r      REG               1,18         1820          2013280858 /Users/adam/Code/testeranto/src/Pure.ts
Code\x20H   480 adam   43r      REG               1,18         2698          2013280862 /Users/adam/Code/testeranto/src/Web.ts
Code\x20H   480 adam   44r      REG               1,18        11467          2013280848 /Users/adam/Code/testeranto/package.json
Code\x20H   480 adam   46r      REG               1,18          323          1130936034 /Users/adam/Code/testeranto/index.d.ts
Code\x20H   480 adam   49r      REG               1,18         1715          2012060325 /Users/adam/Code/testeranto/src/SubPackages/react/jsx/index.ts
Code\x20H   480 adam   50r      REG               1,18          562          1966790781 /Users/adam/Code/testeranto/src/SubPackages/react/jsx/web.ts
Code\x20H   480 adam   51r      REG               1,18          562          2010896557 /Users/adam/Code/testeranto/src/SubPackages/react/jsx/node.ts
Code\x20H   480 adam   54r      REG               1,18         8767          2014126877 /Users/adam/Code/testeranto/src/lib/pmProxy.ts
Code\x20H   480 adam   55r      REG               1,18          562          2013282296 /Users/adam/Code/testeranto/src/SubPackages/react/jsx/pure.ts
Code\x20H   484 adam  cwd       DIR               1,18          576          2013705697 /Users/adam/Code/testeranto-solidity
Code\x20H   485 adam  cwd       DIR               1,18          576          2013705697 /Users/adam/Code/testeranto-solidity
Code\x20H   540 adam  cwd       DIR               1,18          576          2013705697 /Users/adam/Code/testeranto-solidity
Code\x20H   831 adam   28r      REG               1,18          122           204505870 /Users/adam/Code/testeranto/.vscode/settings.json
Code\x20H   831 adam   29r      REG               1,18          512            78919143 /Users/adam/Code/testeranto/.vscode/launch.json
Code\x20H   831 adam   32r      REG               1,18          745          2013706168 /Users/adam/Code/testeranto-solidity/testeranto.config.ts
Code\x20H   831 adam   33r      REG               1,18         3232          2013733180 /Users/adam/Code/testeranto-solidity/src/plugin.ts
Code\x20H   831 adam   34r      REG               1,18          699          2013389662 /Users/adam/Code/testeranto-redux-toolkit/testeranto.config.ts
Code\x20H   831 adam   36r      REG               1,18         1225          2013706030 /Users/adam/Code/testeranto-solidity/package.json
Code\x20H   831 adam   37r      REG               1,18          849          2013325542 /Users/adam/Code/testeranto-redux-toolkit/package.json
Code\x20H   836 adam  cwd       DIR               1,18         1344            75237489 /Users/adam/Code/testeranto
Code\x20H   870 adam  cwd       DIR               1,18         1344            75237489 /Users/adam/Code/testeranto
Code\x20H   938 adam  cwd       DIR               1,18         1344            75237489 /Users/adam/Code/testeranto
zsh        6935 adam  cwd       DIR               1,18         1344            75237489 /Users/adam/Code/testeranto
lsof      12578 adam  cwd       DIR               1,18          512          2014401921 /Users/adam/Code/testeranto-starter
grep      12579 adam  cwd       DIR               1,18          512          2014401921 /Users/adam/Code/testeranto-starter
grep      12579 adam    1w      REG               1,18            0          2014594415 /Users/adam/Code/testeranto-starter/less
zsh       42497 adam  cwd       DIR               1,18          512          2014401921 /Users/adam/Code/testeranto-starter
Code\x20H 50108 adam  cwd       DIR               1,18         1344            75237489 /Users/adam/Code/testeranto
zsh       53042 adam  cwd       DIR               1,18          448          2014212566 /Users/adam/Code/testeranto-http
Code\x20H 54100 adam   29r      REG               1,18         1715          2012060325 /Users/adam/Code/testeranto/src/SubPackages/react/jsx/index.ts
Code\x20H 54100 adam   31r      REG               1,18         2834          2013280873 /Users/adam/Code/testeranto/src/lib/index.ts
Code\x20H 54100 adam   32r      REG               1,18         5246          2013280855 /Users/adam/Code/testeranto/src/PM/pure.ts
Code\x20H 54100 adam   33r      REG               1,18         1590          2013280852 /Users/adam/Code/testeranto/src/PM/index.ts
Code\x20H 54100 adam   34r      REG               1,18         1820          2013280858 /Users/adam/Code/testeranto/src/Pure.ts
Code\x20H 54100 adam   35r      REG               1,18         3279          2013280856 /Users/adam/Code/testeranto/src/PM/web.ts
Code\x20H 54100 adam   36r      REG               1,18        11091          2013280869 /Users/adam/Code/testeranto/src/lib/abstractBase.ts
Code\x20H 54100 adam   37r      REG               1,18         1040          2013280874 /Users/adam/Code/testeranto/src/lib/types.ts
Code\x20H 54100 adam   38r      REG               1,18         8767          2014126877 /Users/adam/Code/testeranto/src/lib/pmProxy.ts
Code\x20H 54100 adam   39r      REG               1,18         6087          2013280854 /Users/adam/Code/testeranto/src/PM/node.ts
Code\x20H 54100 adam   40r      REG               1,18         4489          2013280872 /Users/adam/Code/testeranto/src/lib/core.ts
Code\x20H 54100 adam   41r      REG               1,18         2647          2013280850 /Users/adam/Code/testeranto/src/Node.ts
Code\x20H 54100 adam   42r      REG               1,18         3483          2013280871 /Users/adam/Code/testeranto/src/lib/classBuilder.ts
Code\x20H 54100 adam   43r      REG               1,18         5974          2013280870 /Users/adam/Code/testeranto/src/lib/basebuilder.ts
Code\x20H 54100 adam   45r      REG               1,18         2698          2013280862 /Users/adam/Code/testeranto/src/Web.ts
Code\x20H 54100 adam   46r      REG               1,18          323          1130936034 /Users/adam/Code/testeranto/index.d.ts
Code\x20H 54100 adam   47r      REG               1,18         1524          2010344798 /Users/adam/Code/testeranto/node_modules/debug/package.json
Code\x20H 54100 adam   48r      REG               1,18         1260          2009368140 /Users/adam/Code/testeranto/node_modules/esbuild/package.json
Code\x20H 54100 adam   49r      REG               1,18         3952          2010346752 /Users/adam/Code/testeranto/node_modules/puppeteer-core/package.json
Code\x20H 54100 adam   50r      REG               1,18          625          2010346961 /Users/adam/Code/testeranto/node_modules/typed-query-selector/package.json
Code\x20H 54100 adam   51r      REG               1,18          999          2011656682 /Users/adam/Code/testeranto/node_modules/react/package.json
Code\x20H 54100 adam   52r      REG               1,18         1656          2010346733 /Users/adam/Code/testeranto/node_modules/prop-types/package.json
Code\x20H 54100 adam   53r      REG               1,18         2137          2010344749 /Users/adam/Code/testeranto/node_modules/csstype/package.json
Code\x20H 54100 adam   54r      REG               1,18          700          2010346765 /Users/adam/Code/testeranto/node_modules/scheduler/package.json
Code\x20H 54100 adam   55r      REG               1,18         2313          2010346066 /Users/adam/Code/testeranto/node_modules/mitt/package.json
Code\x20H 54100 adam   56r      REG               1,18         6001          2011656677 /Users/adam/Code/testeranto/node_modules/@types/react/package.json
Code\x20H 54100 adam   57r      REG               1,18          987          2011656652 /Users/adam/Code/testeranto/node_modules/@types/scheduler/package.json
Code\x20H 54100 adam   58r      REG               1,18         1152          2011656656 /Users/adam/Code/testeranto/node_modules/@types/prop-types/package.json
Code\x20H 54100 adam   59r      REG               1,18          562          1966790781 /Users/adam/Code/testeranto/src/SubPackages/react/jsx/web.ts
Code\x20H 54100 adam   60r      REG               1,18         5405          2014167531 /Users/adam/Code/testeranto/node_modules/puppeteer-core/node_modules/chromium-bidi/package.json
Code\x20H 54100 adam   61r      REG               1,18           17          2010355558 /Users/adam/Code/testeranto/node_modules/puppeteer-core/lib/esm/package.json
Code\x20H 54100 adam   62r      REG               1,18          428          2014167528 /Users/adam/Code/testeranto/node_modules/puppeteer-core/node_modules/devtools-protocol/package.json
Code\x20H 54100 adam   63r      REG               1,18         2590          2014167536 /Users/adam/Code/testeranto/node_modules/puppeteer-core/node_modules/@puppeteer/browsers/package.json
Code\x20H 54100 adam   64r      REG               1,18          562          2013282296 /Users/adam/Code/testeranto/src/SubPackages/react/jsx/pure.ts
Code\x20H 54100 adam   65r      REG               1,18          562          2010896557 /Users/adam/Code/testeranto/src/SubPackages/react/jsx/node.ts
Code\x20H 54100 adam   66r      REG               1,18         1205          1986068183 /Users/adam/Code/testeranto/tsconfig.json
Code\x20H 54100 adam   67r      REG               1,18         1393          2013297311 /Users/adam/Code/testeranto/testeranto.config.ts
Code\x20H 54100 adam   68r      REG               1,18          699          2013389662 /Users/adam/Code/testeranto-redux-toolkit/testeranto.config.ts
Code\x20H 54100 adam   69r      REG               1,18          745          2013706168 /Users/adam/Code/testeranto-solidity/testeranto.config.ts
Code\x20H 54100 adam   70r      REG               1,18         3232          2013733180 /Users/adam/Code/testeranto-solidity/src/plugin.ts
Code\x20H 54100 adam   71r      REG               1,18         1884          2013809159 /Users/adam/Code/testeranto-solidity/node_modules/@truffle/compile-solidity/package.json
Code\x20H 54100 adam   72r      REG               1,18         1225          2013706030 /Users/adam/Code/testeranto-solidity/package.json
Code\x20H 54100 adam   73r      REG               1,18          849          2013325542 /Users/adam/Code/testeranto-redux-toolkit/package.json
Code\x20H 54140 adam  cwd       DIR               1,18          448          2014212566 /Users/adam/Code/testeranto-http
Code\x20H 54204 adam  cwd       DIR               1,18          448          2014212566 /Users/adam/Code/testeranto-http
Code\x20H 54352 adam  cwd       DIR               1,18          448          2014212566 /Users/adam/Code/testeranto-http
Code\x20H 57100 adam  cwd       DIR               1,18          448          2014212566 /Users/adam/Code/testeranto-http
Code\x20H 66346 adam   30r      REG               1,18         1590          2013280852 /Users/adam/Code/testeranto/src/PM/index.ts
Code\x20H 66346 adam   32r      REG               1,18         2834          2013280873 /Users/adam/Code/testeranto/src/lib/index.ts
Code\x20H 66346 adam   33r      REG               1,18         5246          2013280855 /Users/adam/Code/testeranto/src/PM/pure.ts
Code\x20H 66346 adam   34r      REG               1,18         6087          2013280854 /Users/adam/Code/testeranto/src/PM/node.ts
Code\x20H 66346 adam   35r      REG               1,18         5220          2013280861 /Users/adam/Code/testeranto/src/Types.ts
Code\x20H 66346 adam   36r      REG               1,18         3279          2013280856 /Users/adam/Code/testeranto/src/PM/web.ts
Code\x20H 66346 adam   37r      REG               1,18         1040          2013280874 /Users/adam/Code/testeranto/src/lib/types.ts
Code\x20H 66346 adam   38r      REG               1,18        11091          2013280869 /Users/adam/Code/testeranto/src/lib/abstractBase.ts
Code\x20H 66346 adam   40r      REG               1,18         8767          2014126877 /Users/adam/Code/testeranto/src/lib/pmProxy.ts
Code\x20H 84047 adam  cwd       DIR               1,18         1344            75237489 /Users/adam/Code/testeranto
Code\x20H 87750 adam  cwd       DIR               1,18         1344            75237489 /Users/adam/Code/testeranto
Code\x20H 88324 adam   31r      REG               1,18         5220          2013280861 /Users/adam/Code/testeranto/src/Types.ts
Code\x20H 88324 adam   32r      REG               1,18         2834          2013280873 /Users/adam/Code/testeranto/src/lib/index.ts
Code\x20H 88324 adam   33r      REG               1,18         5246          2013280855 /Users/adam/Code/testeranto/src/PM/pure.ts
Code\x20H 88324 adam   34r      REG               1,18         1590          2013280852 /Users/adam/Code/testeranto/src/PM/index.ts
Code\x20H 88324 adam   35r      REG               1,18         6087          2013280854 /Users/adam/Code/testeranto/src/PM/node.ts
Code\x20H 88324 adam   36r      REG               1,18         3279          2013280856 /Users/adam/Code/testeranto/src/PM/web.ts
Code\x20H 88324 adam   37r      REG               1,18        11091          2013280869 /Users/adam/Code/testeranto/src/lib/abstractBase.ts
Code\x20H 88324 adam   38r      REG               1,18         1040          2013280874 /Users/adam/Code/testeranto/src/lib/types.ts
Code\x20H 88324 adam   39r      REG               1,18         8767          2014126877 /Users/adam/Code/testeranto/src/lib/pmProxy.ts
Code\x20H 88324 adam   40r      REG               1,18        11467          2013280848 /Users/adam/Code/testeranto/package.json
Code\x20H 88324 adam   41r      REG               1,18         2647          2013280850 /Users/adam/Code/testeranto/src/Node.ts
Code\x20H 88324 adam   42r      REG               1,18         5974          2013280870 /Users/adam/Code/testeranto/src/lib/basebuilder.ts
Code\x20H 88324 adam   43r      REG               1,18         4489          2013280872 /Users/adam/Code/testeranto/src/lib/core.ts
Code\x20H 88324 adam   44r      REG               1,18         3483          2013280871 /Users/adam/Code/testeranto/src/lib/classBuilder.ts
Code\x20H 88324 adam   45r      REG               1,18         1820          2013280858 /Users/adam/Code/testeranto/src/Pure.ts
Code\x20H 88324 adam   46r      REG               1,18         2698          2013280862 /Users/adam/Code/testeranto/src/Web.ts
Code\x20H 88357 adam  cwd       DIR               1,18          512          2014401921 /Users/adam/Code/testeranto-starter
Code\x20H 88518 adam  cwd       DIR               1,18          512          2014401921 /Users/adam/Code/testeranto-starter
Code\x20H 88550 adam  cwd       DIR               1,18          512          2014401921 /Users/adam/Code/testeranto-starter
Code\x20H 90606 adam  cwd       DIR               1,18          512          2014401921 /Users/adam/Code/testeranto-starter
Code\x20H 91022 adam   28r      REG               1,18         5220          2013280861 /Users/adam/Code/testeranto/src/Types.ts
Code\x20H 91022 adam   30r      REG               1,18         6001          2011656677 /Users/adam/Code/testeranto/node_modules/@types/react/package.json
Code\x20H 91022 adam   31r      REG               1,18         2834          2013280873 /Users/adam/Code/testeranto/src/lib/index.ts
Code\x20H 91022 adam   32r      REG               1,18         5246          2013280855 /Users/adam/Code/testeranto/src/PM/pure.ts
Code\x20H 91022 adam   33r      REG               1,18         1590          2013280852 /Users/adam/Code/testeranto/src/PM/index.ts
Code\x20H 91022 adam   34r      REG               1,18         6087          2013280854 /Users/adam/Code/testeranto/src/PM/node.ts
Code\x20H 91022 adam   35r      REG               1,18         3279          2013280856 /Users/adam/Code/testeranto/src/PM/web.ts
Code\x20H 91022 adam   36r      REG               1,18        11091          2013280869 /Users/adam/Code/testeranto/src/lib/abstractBase.ts
Code\x20H 91022 adam   37r      REG               1,18         1040          2013280874 /Users/adam/Code/testeranto/src/lib/types.ts
Code\x20H 91022 adam   38r      REG               1,18         8767          2014126877 /Users/adam/Code/testeranto/src/lib/pmProxy.ts
Code\x20H 91022 adam   39r      REG               1,18         2647          2013280850 /Users/adam/Code/testeranto/src/Node.ts
Code\x20H 91022 adam   40r      REG               1,18         3483          2013280871 /Users/adam/Code/testeranto/src/lib/classBuilder.ts
Code\x20H 91022 adam   41r      REG               1,18         5974          2013280870 /Users/adam/Code/testeranto/src/lib/basebuilder.ts
Code\x20H 91022 adam   42r      REG               1,18         4489          2013280872 /Users/adam/Code/testeranto/src/lib/core.ts
Code\x20H 91022 adam   43r      REG               1,18         2698          2013280862 /Users/adam/Code/testeranto/src/Web.ts
Code\x20H 91022 adam   44r      REG               1,18         1820          2013280858 /Users/adam/Code/testeranto/src/Pure.ts
Code\x20H 91022 adam   45r      REG               1,18        11467          2013280848 /Users/adam/Code/testeranto/package.json
Code\x20H 91022 adam   47r      REG               1,18          323          1130936034 /Users/adam/Code/testeranto/index.d.ts
Code\x20H 91022 adam   48r      REG               1,18          562          2010896557 /Users/adam/Code/testeranto/src/SubPackages/react/jsx/node.ts
Code\x20H 91022 adam   49r      REG               1,18         1715          2012060325 /Users/adam/Code/testeranto/src/SubPackages/react/jsx/index.ts
Code\x20H 91022 adam   50r      REG               1,18          562          1966790781 /Users/adam/Code/testeranto/src/SubPackages/react/jsx/web.ts
Code\x20H 91022 adam   51r      REG               1,18          562          2013282296 /Users/adam/Code/testeranto/src/SubPackages/react/jsx/pure.ts
Code\x20H 91026 adam  cwd       DIR               1,18          512          2013325454 /Users/adam/Code/testeranto-redux-toolkit
Code\x20H 91063 adam  cwd       DIR               1,18          512          2013325454 /Users/adam/Code/testeranto-redux-toolkit
Code\x20H 91116 adam  cwd       DIR               1,18          512          2013325454 /Users/adam/Code/testeranto-redux-toolkit
Code\x20H 91180 adam  cwd       DIR               1,18          512          2014401921 /Users/adam/Code/testeranto-starter
Code\x20H 95424 adam  cwd       DIR               1,18          512          2014401921 /Users/adam/Code/testeranto-starter
